# Thalia

./: .env  .gitignore  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
api-gateway/: build.gradle  pom.xml
api-gateway/src/main/java/org/thalia/api/gateway/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.yml
article/: pom.xml
article/src/main/java/org/thalia/blog/article/: Article.java  ArticleController.java  ArticleDto.java  ArticleRegisterRequest.java  ArticleRepository.java  ArticleService.java  ArticleServiceApp.java
article/src/main/java/org/thalia/blog/article/config/: ArticleConfig.java
article/src/main/java/org/thalia/blog/article/util/: EnvironmentConfigurationLogger.java
article/src/main/java/org/thalia/service/article/: Article.java  ArticleController.java  ArticleDto.java  ArticleRegisterRequest.java  ArticleRepository.java  ArticleService.java  ArticleServiceApp.java
article/src/main/java/org/thalia/service/article/config/: ArticleConfig.java
article/src/main/java/org/thalia/service/article/util/: EnvironmentConfigurationLogger.java
article/src/main/resources/: application-docker.yml  application-h2.yml
comment/: pom.xml
comment/src/main/java/org/thalia/blog/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentService.java  CommentServiceApp.java
comment/src/main/java/org/thalia/blog/comment/util/: EnvironmentConfigurationLogger.java
comment/src/main/java/org/thalia/service/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentService.java  CommentServiceApp.java
comment/src/main/java/org/thalia/service/comment/util/: EnvironmentConfigurationLogger.java
comment/src/main/resources/: application-docker.yml  application-h2.yml
config-server/src/main/java/org/thalia/infra/config_server/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle  pom.xml
eureka-server/src/main/java/org/thalia/server/eureka/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
feign/: Dockerfile  pom.xml
feign/src/main/java/org/thalia/clients/feign/comment/: CommentClient.java
feign/src/main/java/org/thalia/clients/feign/shared/: CommentDto.java  CommentRegisterRequest.java  NotificationRegistrationRequest.java
infra/: pom.xml
infra/api-gateway/: pom.xml
infra/api-gateway/src/main/java/org/thalia/infra/gateway/: ApiGatewayApp.java
infra/eureka-server/: pom.xml
infra/eureka-server/src/main/java/org/thalia/infra/eureka/: EurekaServerApp.java
infra/eureka-server/src/main/resources/: application-docker.yml
infra/feign/: pom.xml
infra/feign/src/main/java/org/thalia/infra/feign/comment/: CommentClient.java
infra/feign/src/main/java/org/thalia/infra/feign/shared/: CommentDto.java  CommentRegisterRequest.java  NotificationRegistrationRequest.java
infra/rabbitmq/: pom.xml
infra/rabbitmq/src/main/java/org/thalia/infra/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
notification/: pom.xml
notification/src/main/java/org/thalia/blog/notification/: Notification.java  NotificationConfig.java  NotificationConsumer.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceApp.java
notification/src/main/java/org/thalia/blog/notification/util/: EnvironmentConfigurationLogger.java
notification/src/main/resources/: application-docker.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/org/thalia/message/server/: RabbitMQConfig.java  RabbitMQMessageProducer.java
volumes/grafana/: prometheus.yaml
