POSTGRES_DB=microservices
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

SPRING_PROFILES_ACTIVE=docker
