<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>root</artifactId>
        <groupId>org.thalia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>infra</artifactId>
    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>rabbitmq</module>
        <module>feign</module>
    </modules>
    <name>infra</name>
    <packaging>pom</packaging>

</project>
